.angular,
.frame-icon8 {
  position: relative;
  flex-shrink: 0;
}
.frame-icon8 {
  width: 91px;
  height: 91px;
  overflow: hidden;
}
.angular {
  width: 175px;
  line-height: 27.5px;
  font-weight: 600;
  display: inline-block;
  height: 30px;
}
.card8 {
  width: 345px;
  border-radius: var(--br-45xl);
  background-color: var(--color-darkslateblue);
  height: 106px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-6xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 26px;
}
.frame-icon9 {
  width: 93px;
  position: relative;
  height: 93px;
  overflow: hidden;
  flex-shrink: 0;
}
.card9,
.frame50,
.frame51 {
  display: flex;
  align-items: center;
}
.card9 {
  width: 345px;
  border-radius: var(--br-45xl);
  background-color: var(--color-darkslateblue);
  height: 106px;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-7xs) var(--padding-6xs);
  box-sizing: border-box;
  gap: 0 25px;
}
.frame50,
.frame51 {
  overflow: hidden;
}
.frame51 {
  width: 1065px;
  height: 106px;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 15px;
}
.frame50 {
  width: 1066px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--sub-header);
}
